*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    overflow: hidden;
    background-color: rgb(247, 246, 246);
}

.container{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(247, 246, 246);
}

.container:before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #3969ba, #14aadc);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup{
    position: absolute;
    top:50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: 0.2s 0.7s ease-in-out;
}

.sign-in-form{
    z-index: 2;
}

.sign-up-form{
    z-index: 1;
    opacity: 0;
}

.form-field{
    border: 2px solid gray;
    padding: 2.5rem 2.8rem;
    border-radius: 40px;
    width: max-content;
    min-width: 350px;
    max-width: 400px;
    background-color: lightgray;
}

.title{
    font-size: 2rem;
    font-weight: 700;
    /* color: gray; */
    margin-bottom: 12px;
}

.input-field{
    max-width: 300px;
    width:100%;
    height: 45px;
    /* background-color: rgb(228, 227, 227); */
    background-color: white;
    margin: 20px 0;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding:0.5rem ;
}

.input-field span{
    text-align: center;
    font-size: 1.1rem;
    color:rgb(64, 64, 64);
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    font-weight: 600;
   
}
.pass{
    transition: .2s ease-in-out;
    
}

.btn{
    width: 120px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 40px;
    margin: 10px 0;
    color: white;
    font-weight: 700;
    background-color: rgb(59 130 246);
    transition: .5s;
    cursor: pointer;
}

.btn:hover{
    box-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    background-color: white;
    color: rgb(54, 127, 246);
   
}

form p {
    font-weight: 600;
    cursor: pointer;
}

.form-b-content{
    margin-top: 6px;
}


.panel-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}
.right-panel{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content{
    color: white;
    transition: 0.9s 0.6s ease-in-out
}

.panel h2{
    font-weight: 600;
    font-size: 1.5rem;
    
}
.panel p{
    font-size: 0.8 rem;
    padding: 0.7rem 0;
}

.btn-s{
    margin: 0;
    background: transparent;
    border: 2px solid white;
    width: 100px;
    height: 40px;
    border-radius: 40px;
    font-weight: 600;
    transition: 0.5s;
}

.btn-s:hover{
    background-color: white;
    color: rgb(54, 127, 246);
}

.image{
    width: 100%;
    transition: 1.1s 0.4s ease-in-out;
}

.right-panel .content, .right-panel .image{
    transform: translateX(800px);
}


/* Animation */
.container.sign-up-mode:before{
    transform: translate(100%, -50%);
    right: 52%;
    transition: 1.8s ease-in-out;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content{
    transform: translateX(-800px);
    
}

.container.sign-up-mode .right-panel .content,
.container.sign-up-mode .right-panel .image{
    transform: translateX(0px);
}

.container.sign-up-mode .left-panel{
    pointer-events: none;
}

.container.sign-up-mode .right-panel{
    pointer-events: all;
}

.container.sign-up-mode .signin-signup{
    left: 25%;
}

.container.sign-up-mode form.sign-in-form{
    z-index: 1;
    opacity: 0;
}

.container.sign-up-mode form.sign-up-form{
    z-index: 2;
   opacity: 1;
}

@media (min-width:870px) and (max-width:1025px){
    .container.sign-up-mode .right-panel .content,
.container.sign-up-mode .right-panel .image{
    transform: translateX(80px);
}

}

@media (max-width: 870px) {
    
    .container:before {
        width: 1500px;
        height: 1500px;
        left: 40%;
        bottom: 67%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .form-field{
        
        padding: 1.5rem 2.5rem 1.5rem;
        border-radius: 40px;
        background-color: lightgray;
    }
    .title{
        font-size: 1.5rem;
        font-weight: 700;
        /* color: gray; */
        margin-bottom: 12px;
    }
    
    .input-field{
        max-width: 300px;
        width:100%;
        height: 39px;
        /* background-color: rgb(228, 227, 227); */
      
        margin: 15px 0;
        border-radius: 50px;
        display: grid;
        grid-template-columns: 15% 85%;
        padding:0.5rem ;
    }
    
    .input-field span{
        text-align: center;
        font-size: 1.1rem;
        color:rgb(64, 64, 64);
    }

    .btn{
        width: 100px;
        height: 40px;
        font-size: 1rem;
        border-radius: 40px;
        margin: 10px 0;
        color: white;
        font-weight: 700;
        background-color: rgb(59 130 246);
        transition: .5s;
        cursor: pointer;
    }

    .signin-signup{
        width: 100%;
        left:50%;
        top: 95%;
        transform: translate(-50%,-100%);
        transition: 1s 0.8s ease-in-out;
    }

    .panel-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel{
        flex-direction:row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }

    .panel .content{
        padding-right: 15%;
        transition: 0.9s 0.8s ease-in-out;
    }

    .panel h2{
        font-size: 1.2rem;
    }

    .panel p{
        font-size:0.7rem ;
        padding: 0.5rem 0;
    }
    .btn-s{
        width: 90px;
        height: 35px;
        font-size: 0.6rem;
    }

    .image{
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }

    .left-panel{
        grid-row: 1/2;
    }

    .right-panel{
        grid-row: 3/4;
    }

    .right-panel .content, .right-panel .image{
        transform: translateY(300px);
    }
    .container.sign-up-mode:before{
        transform: translate(-50%, 100%);
        bottom: 32%;
        right:initial ;
    }
    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content{
        transform: translateY(-300px);
    }

    .container.sign-up-mode .signin-signup{
        top: 5%;
        transform: translate(-50%,0);
        left: 50%;
    }
}

@media (max-width: 570px){
    form{
        padding: 0 1.5rem
    }
    .title{
        font-size: 1.7rem;
    }
    .image{
        display:none;
    }
    .panel .content{
        padding: 0.2rem 1rem;
    }
    .container:before {
        bottom: 72%;
        left: 50%;
      }
    
      .container.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
      }
}